apiVersion: v1
kind: Template
metadata:
  name: cve-update-cronjob
  annotations:
    description: This is Thoth Core - CVE Update Job
    openshift.io/display-name: "Thoth: CVE Update Job"
    version: 0.1.0
    tags: poc,thoth,ai-stacks,cve
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
            This template defines resources needed to deploy Thoth Cleanup Job
            as a Proof-of-Concept to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: cve-update-cronjob
    app: thoth
    component: cve-update

objects:
  - apiVersion: batch/v2alpha1
    kind: CronJob
    metadata:
      name: cve-update
      labels:
        app: thoth
        component: cve-update
    spec:
      schedule: "@daily"
      suspend: ${{THOTH_SUSPEND_JOB}}
      successfulJobsHistoryLimit: 4
      failedJobsHistoryLimit: 1
      concurrencyPolicy: Forbid
      jobTemplate:
        spec:
          template:
            metadata:
              labels:
                app: thoth
                component: cve-update
            spec:
              containers:
                - image: cve-update-job
                  name: cve-update
                  env:
                    - name: KUBERNETES_API_URL
                      value: 'https://kubernetes.default.svc.cluster.local'
                    - name: THOTH_LOG_CVE_UPDATE
                      value: 'DEBUG'
                    - name: THOTH_JANUSGRAPH_HOST
                      value: janusgraph
                    - name: THOTH_JANUSGRAPH_PORT
                      value: '80'
                    - name: RSYSLOG_HOST
                      valueFrom:
                        configMapKeyRef:
                          key: rsyslog-host
                          name: thoth
                    - name: RSYSLOG_PORT
                      valueFrom:
                        configMapKeyRef:
                          key: rsyslog-port
                          name: thoth
                  resources:
                    requests:
                      memory: "64Mi"
                      cpu: "100m"
                    limits:
                      memory: "128Mi"
                      cpu: "250m"
                restartPolicy: OnFailure

parameters:
  - displayName: Suspend CronJob run
    description: Suspend CronJob run
    required: true
    name: THOTH_SUSPEND_JOB
    value: "true"
